
<!-- saved from url=(0043)https://george.sparkasse.at/index.html?at=c -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="./translateelement.css"><script type="text/javascript">// Promises 
var _eid_promises = {}; 
// Turn the incoming message from extension 
// into pending Promise resolving 
window.addEventListener("message", function(event) { 
    if(event.source !== window) return; 
    if(event.data.src && (event.data.src === "background.js")) { 
        console.log("Page received: "); 
        console.log(event.data); 
        // Get the promise 
        if(event.data.nonce) { 
            var p = _eid_promises[event.data.nonce]; 
            // resolve 
            if(event.data.result === "ok") { 
                if(event.data.signature !== undefined) { 
                    p.resolve({hex: event.data.signature}); 
                } else if(event.data.version !== undefined) { 
                    p.resolve(event.data.extension + "/" + event.data.version); 
                } else if(event.data.cert !== undefined) { 
                    p.resolve({hex: event.data.cert}); 
                } else { 
                    console.log("No idea how to handle message"); 
                    console.log(event.data); 
                } 
            } else { 
                // reject 
                p.reject(new Error(event.data.result)); 
            } 
            delete _eid_promises[event.data.nonce]; 
        } else { 
            console.log("No nonce in event msg"); 
        } 
    } 
}, false); 
 
 
function TokenSigning() { 
    function nonce() { 
        var val = ""; 
        var hex = "abcdefghijklmnopqrstuvwxyz0123456789"; 
        for(var i = 0; i < 16; i++) val += hex.charAt(Math.floor(Math.random() * hex.length)); 
        return val; 
    } 
 
    function messagePromise(msg) { 
        return new Promise(function(resolve, reject) { 
            // amend with necessary metadata 
            msg["nonce"] = nonce(); 
            msg["src"] = "page.js"; 
            // send message 
            window.postMessage(msg, "*"); 
            // and store promise callbacks 
            _eid_promises[msg.nonce] = { 
                resolve: resolve, 
                reject: reject 
            }; 
        }); 
    } 
    this.getCertificate = function(options) { 
        var msg = {type: "CERT", lang: options.lang, filter: options.filter}; 
        console.log("getCertificate()"); 
        return messagePromise(msg); 
    }; 
    this.sign = function(cert, hash, options) { 
        var msg = {type: "SIGN", cert: cert.hex, hash: hash.hex, hashtype: hash.type, lang: options.lang, info: options.info}; 
        console.log("sign()"); 
        return messagePromise(msg); 
    }; 
    this.getVersion = function() { 
        console.log("getVersion()"); 
        return messagePromise({ 
            type: "VERSION" 
        }); 
    }; 
}</script></head><body class="goog-te-banner" scroll="no" border="0" dir="ltr" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;);"><table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%"><tbody><tr valign="middle"><td width="1" nowrap=""><a href="https://translate.google.com/" class="goog-logo-link" target="_blank"><img src="./googlelogo_color_68x28dp.png" alt="Google Translate"></a></td><td width="1"><img src="./cleardot.gif" width="9" height="15" title="The content of this secure page will be sent to Google for translation using a secure connection." alt="The content of this secure page will be sent to Google for translation using a secure connection." style="background-image:url(https://translate.googleapis.com/translate_static/img/te_ctrl3.gif);background-position:-56px 0px;margin:0 4px"></td><td class="goog-te-banner-margin"></td><td><table border="0" cellspacing="0" cellpadding="0" height="100%"><tbody><tr id=":0.promptSection" style="display:none" valign="middle"><td nowrap=""><span class="goog-te-banner-content">View this page in: <span id=":0.promptTargetLang"></span></span></td><td class="goog-te-banner-margin"></td><td nowrap=""><div class="goog-te-button"><div style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;); background-repeat: repeat-x; background-position: 0px -39px;"><button id=":0.confirm"><b>Translate</b></button></div></div></td><td class="goog-te-banner-margin"></td><td nowrap=""><div class="goog-te-button" style="display: none;"><div style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;); background-repeat: repeat-x; background-position: 0px -39px;"><button id=":0.noAutoPopup">Turn off for: Detect language</button></div></div></td></tr><tr id=":0.progressSection" style="display: none;" valign="middle"><td><span class="goog-te-banner-content">Translation in progress&nbsp;<span dir="ltr">(<b id=":0.progressValue">3</b>%)</span>&nbsp;<img src="./loading.gif"></span></td><td class="goog-te-banner-margin"></td><td nowrap=""><div class="goog-te-button"><div style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;); background-repeat: repeat-x; background-position: 0px -39px;"><button id=":0.cancel">Cancel</button></div></div></td></tr><tr id=":0.finishSection" style=""><td><span class="goog-te-banner-content">Translated to: <span id=":0.finishTargetLang"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>Hungarian</span><img src="./cleardot.gif" alt="" width="14" height="14" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -14px 0px; border: none;"></a></span></span></td><td class="goog-te-banner-margin"></td><td nowrap=""><div class="goog-te-button"><div style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;); background-repeat: repeat-x; background-position: 0px -39px;"><button id=":0.restore">Show original</button></div></div></td></tr><tr id=":0.errorSection" style="display:none" valign="middle"><td><span id=":0.errorContent" class="goog-te-banner-content">Error: The server could not complete your request. Try again later.</span></td></tr></tbody></table></td><td></td><td class="goog-te-banner-margin"></td><td width="1" id="options"><div class="goog-te-button"><div style="background: url(&quot;https://translate.googleapis.com/translate_static/img/te_bk.gif&quot;) 0px -39px repeat-x;"><button>Options&nbsp;▼</button></div></div></td><td width="1"><a id=":0.close" class="goog-close-link" href="javascript:void(0)" title="Close"><img src="./cleardot.gif" width="15" height="15" alt="Close" style="background-image:url(https://translate.googleapis.com/translate_static/img/te_ctrl3.gif);background-position:-28px 0px"></a></td></tr></tbody></table></body></html>